<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\DBZ Contra\Assets\Script\Player.cs" Line="111" Column="1" />
      <File FileName="..\..\DBZ Contra\Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="78" Column="48" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Fire.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>